FACEBOOK_ID = 
FACEBOOK_SECRET = 
FACEBOOK_CALLBACK= http://localhost:3000/auth/facebook/callback  

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK = http://localhost:3000/auth/google/callback

user = 'kyletest123shoppingmall@gmail.com'
pass = 'Aa@12345678'

URL =  

HASH_KEY = oADrjOUEwEiaatrxl9Zh0vI13QrX6U2g
HASH_IV = COaZoRaDYrGnJKbP
MERCHANT_ID = MS326185610